* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 20px 100px;
}

.container::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('/src/image.jpg') no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: whitesmoke;
  box-shadow: 0px 0px 19px 5px;
}

.left {
  height: 100%;
  background: url('/src/image.jpg');
  background-size: cover;
}

.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  accent-color: green;
}

.field {
  width: 100%;
  padding: 0.5rem 1 rem;
  outline: none;
  border: 2px solid rgb(231, 136, 211);
  background-color: rgb(230, 169, 209);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover {
  background-color: aquamarine;
}

.field:focus {
  background-color: whitesmoke;
  border: 2px solid rgb(226, 147, 174);
}

.area {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: rgb(233, 154, 220);
  cursor: pointer;
  outline: none;
  border: none;
  transition: .3s;
  color: whitesmoke;
}

.btn:hover {
  background-color: rgb(208, 83, 212);
}

@media screen and (max-width:880px) {
  .contact-box{
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}